<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<style>
  nav, header{
    border:solid 1px #ccc;
    margin-right:1em;
    flex:0 0 50%;
  }
  nav ul{
    display:flex;
    list-style-type:none;
    justify-content:flex-end;
  }
  nav li{
    margin: 1em;
  }
    #container{
    max-width: 1170px;
    margin:0 auto;
  }
  h1{
    font-family: "Verdana";
  }
  .caption{
    background-color:rgba (255, 255, 255, 0.5);
    display:none;
    text-align:center;
    flex-direction:column;
    justify-center:center;
  }
  .col{
    flex:1 1 50%;
    margin:1em;
  }
  .row{
    display: flex;
    flex-direction: row;
    background-color:pink;
  }
  .card:hover .caption{
    display:flex;
  }
   .responsive-img{
    width: 100%;
  }
  .img{
    width:15%;
    height:auto;
  }
</style>
  </head>
 <body>
    <div class="container"> <!-- page wrapper -->
      <div class="row">
          <header class= "col-6 mb-4">
      <h1><a href="index.html">Savannah<img src="Logo.png" alt="logo" class="img">Hendrickson</a><br>
        <h1><small class="text-muted">Graphic Design and Illustration</small></h1>
        </header>
    <!-- **** NAVIGATION ************  -->
         <nav class="col-6 navbar navbar-expand-md navbar-light justify-content-end">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio-bs.html">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacts</a>
              </li>
            </ul>
          </div>
        </nav>
<!-- **** END OF NAVIGATION ************  -->
        </div> <!-- .row -->        
<!-- **** CONTENT ************  -->
        <h3>About Me</h3>
     <p>My name is Savannah Hendrickson. I am a graphic designer and illustrator. I am currently a student at Borough of Manhattan Community College studying Multimedia Arts. I am studying communication design, typography, web design, and animation. After graduating from BMCC, I would continue my studies in Media Arts in either Pratt Institute, New York City College of Technology, or The New School. Some of my professional goals in the future is to design logos for businesses and characters for comics.</p>
        <footer>
           <p>To learn more about my work, email me at savvystar117@gmail.com or call 718-536-8843.</p>
        </footer>
    </div>
  </body>
</html>
