<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Web Page Title</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
  body{
    background-color: pink;
  }
  #container{
    max-width: 1170px;
    margin:0 auto;'
    background-color: purple;
  }
    .img{
    width:15%;
    height:auto;
  }
  nav ul{
    display:flex;
    list-style-type:none;
    justify-content:flex-end;
  }
    @media (min-width:480px){
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1em;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 50%;
  height: 50%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 50%;
  max-width: 300px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  width: 30%;
  height: 30%;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 50;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.gallery {
  opacity: 0.6;
}

.active,
.gallery:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

  nav, header{
    border:solid 1px #ccc;
    margin-right:1em;
    flex:0 0 50%;
    text-align:center;
    background-color: purple;
    display:inline-block;
  }
    nav li{
      display:inline-block;
      margin:1em;
}
    body{
      margin-top:20px;
}                          
}
</style>
  </head>
  <body>
    <div class="container"> <!-- page wrapper -->
      <div class="row">
       <header class= "col-6 mb-4">
      <h1><a href="index.html">Savannah<img src="Logo.png" alt="logo" class="img">Hendrickson</a><br>
        <h1><small class="text-muted">Graphic Design and Illustration</small></h1>
        </header>
    <!-- **** NAVIGATION ************  -->
         <nav class="col-6 navbar navbar-expand-md navbar-light justify-content-end">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio-bs.html">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html">Resume<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacts</a>
              </li>
            </ul>
          </div>
        </nav>
<!-- **** END OF NAVIGATION ************  -->
        </div> <!-- .row -->        
<!-- **** CONTENT ************  -->
        <h3>Resume</h3>

        <h4><u>EDUCATION</u></h4>
        <p><b>Borough of Manhattan Community College</b>, New York, NY</p>
        <p>Associate in Applied Sciences in <b>Multimedia Arts</b></p>
        <p>Expected date of Graduation: January 2018; GPA: <b>3.500</b></p>

        <h4><u>AWARDS</u></h4>
        <p><b>Borough of Manhattan Community College Dean’s List</b>, September 2016- Present</p>

        <h4><u>COMPUTER SKILLS</u></h4>
        <li>Proficient on Windows and Mac</li>
        <li>Proficient on iPad</li>
        <li>Proficient in Microsoft Word, and PowerPoint; Beginner in MS Excel</li>
        <li>Proficient in Adobe Photoshop, Illustrator, and InDesign; Beginner in Adobe Animate and After Effects</li>

        <h4><u>RELATED COURSEWORK</u></h4>
        <li><u>Digital Imaging for Graphic Design</u> - Photographic images as a basis for approaching 2d design concepts</li>
        <li><u>Foundation of Digital Graphic Design</u> - Graphic design as a foundation upon building an effective visual communications</li>
        <li><u>History of Graphic Design</u> - History of graphic design from graphic imagery to contemporary graphic design</li>
        <li><u>Introduction to 2d Animation</u> - Designing and creating motion graphics for multimedia</li>
        <li><u>Introduction to Contemporary Media</u> - Process of media production, systems for media distribution, and roles of media professionals</li>
        <li><u>Introduction to Moving Image</u> - History, aesthetics, and critical theory of narrative and non-narrative motion pictures, television, and animation</li>
        <li><u>Introduction to Multimedia</u> - Essentials of program design and authoring software in an integrated computer environment</li>
        <li><u>Multimedia Design</u> - Manipulation of graphics and text for use in print layout as well as multimedia</li>
        <li><u>Typography and Layout</u> - Type design and its application in visual communications</li>
        <li><u>Visual Communication and Design</u> - Application of principles underlying effective visual communication to complex design problems</li>

        <h4><u>FREELANCE</u></h4>
        <li>Design logos for small business owners, faith-based organizations, and family reunion</li>
        <li>Design characters for personal comic books and animation</li>

        <h4><u>VOLUNTEER WORK</u></h4>
        <p><b>Our Lady of Miracles Food Pantry, Brooklyn, NY</b></p>
        <p><u>Volunteer Assistant</u>, September 2014 - April 2016</p>
        <li>Assisted food pantry manager in receiving and packaging orders.</li>
        <li>Made sure that food packets are sorted, stocked and stored in an appropriate manner.</li>
        <li>Ensured appropriate packaging of food, proper refrigeration of frozen items, maintenance and cleanliness of the food pantry</li>
        <li>Delivered packed food to the right clients in a time-efficient manner</li>
        <li>Performed rotation duties necessarily</li>
        <li>Collected appropriate food data to determine food needs</li>
        <li>Provided information to the clients and visitors</li>
        <footer>
           <p>To learn more about my work, email me at savvystar117@gmail.com or call 718-536-8843.</p>
        </footer>
    </div>
  </body>
</html>
